[tox]
envlist = isort,black,py39,py310,py311,py312,py313,flake8
#envlist = py37,flake8,coverage-report

[testenv]
# commands = {envbindir}/python -mcoverage run --parallel setup.py test --verbosity=3
commands = {envbindir}/python setup.py test --verbosity=3
deps =
  altgraph
  modulegraph
  macholib
  coverage
  pyobjc-core
  pyobjc-framework-Cocoa

[testenv:black]
basepython = python3.7
deps = black
skip_install = true
commands =
   {envbindir}/python -m black  --target-version py36  py2app  setup.py

[testenv:isort]
basepython = python3.7
deps =
   isort
skip_install = true
commands =
   {envbindir}/python -m isort py2app setup.py

[testenv:flake8]
basepython = python3.7
deps =
    flake8
    flake8-bugbear
    flake8-deprecated
    flake8-comprehensions
    flake8-isort
    flake8-quotes
    flake8-mutable
    flake8-todo
skip_install = True
commands =
   flake8 py2app setup.py


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
   coverage combine
   coverage html
   coverage report

[coverage:run]
branch = True
source = py2app

[coverage:report]
sort = Cover

[coverage:paths]
source =
  py2app
  .tox/*/lib/python*/site-packages/py2app

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950,T,Q,M
ignore = E501,W503
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
